[33mcommit 3d5c7719375f1da48d34bdcd0fcb8a988e195dc6[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: Mayank R <mayank25rathod@gmail.com>
Date:   Tue Dec 13 18:58:28 2022 +0530

    modify chapter1 and 2 to have alien theme

[33mcommit 2755d1962e313e5de30ca425353b4603e0d2b0c0[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Mayank R <mayank25rathod@gmail.com>
Date:   Tue Dec 13 03:19:40 2022 +0530

    complete chapter 4

[33mcommit 6c8b7d1f445b5f6d89727a088d1db2cb04aee29b[m
Author: Mayank R <mayank25rathod@gmail.com>
Date:   Tue Dec 13 03:18:32 2022 +0530

    complete chapter 1,2 and 3
